# TTC_TelegramBot

./: Procfile  pom.xml
src/main/java/com/bot/mylistener/: TTCBot.java
src/main/java/com/bot/runner/: Runner.java
src/test/java/com/bot/: Runner.java
